html,
body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  height: 100%;
}
.start {
  background: radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%);
}
.bg-start,
.footer-bg {
  max-width: 100vw;
  background: url("../assets/images/noise_transparent@2x.png");
}
.appear320 {
  display: none;
}
.appear768 {
  display: none;
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
.container {
  max-width: 100vw;
}
ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}
p {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}
.bg-pets-don {
  background-color: #f6f6f6;
}
body button {
  transition: 0.5s ease;
  cursor: pointer;
  background-color: transparent;
}
body button:hover {
  background-color: #fddcc4;
}
.card button:hover,
.arrow:hover {
  border: 2px solid #fddcc4;
}
.pets-btn:hover {
  background-color: #fddcc4;
}
/* Header */
header {
  padding-top: 60px;
  margin: 0 22.5px 60px 40px;
}
.header-content {
  display: flex;
  justify-content: space-between;
  max-height: 60px;
  align-items: center;
}
.logo h1 {
  font-family: Georgia;
  font-weight: 400;
  line-height: 35px;
  font-size: 32px;
  color: #f1cdb3;
  letter-spacing: 0.06em;
}
.logo p {
  margin-top: 10px;
  font-family: Arial;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  color: white;
  letter-spacing: 0.1em;
}
nav {
  height: 27px;
  text-align: center;
}
.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.active {
  padding-bottom: 2px;
  border-bottom: 3px solid #f1cdb3;
  color: #fafafa;
  margin: 0 17.5px;
  font-size: 15px;
  line-height: 24px;
  font-family: Arial;
  font-weight: 400;
  text-decoration: none;
}
.page-link {
  text-decoration: none;
  color: #cdcdcd;
  font-size: 15px;
  line-height: 24px;
  font-family: Arial;
  font-weight: 400;
  margin: 0 17.5px;
  transition: 0.3s ease;
}
.page-link:hover {
  color: #fafafa;
}
/* Main */
main {
  flex: 1 1 auto;
}
/* Start section */
.not-only {
  margin: 80px 40px 0 40px;
}
.not-only-content {
  display: flex;
  justify-content: space-between;
}
.not-only-text {
  margin-top: 223px;
  max-width: 460px;
  max-height: 322px;
}
.not-only-text h1 {
  font-family: Georgia;
  font-weight: 400;
  font-size: 44px;
  line-height: 57px;
  width: 310px;
  margin-bottom: 42px;
  color: white;
}
.not-only-text p {
  font-size: 15px;
  line-height: 24px;
  font-family: Arial;
  font-weight: 400;
  margin-bottom: 42px;
  color: #cdcdcd;
}
.not-only-text button {
  width: 207px;
  height: 52px;
  border-radius: 100px;
  text-align: center;
  padding: 15px 45px;
  background-color: #f1cdb3;
  border: none;
  font-family: Georgia;
  font-weight: 400;
  font-size: 17px;
  line-height: 22px;
  cursor: pointer;
}
.not-only-text a {
  text-decoration: none;
  color: #292929;
}
/* About shelter section */
.about {
  background-color: white;
  margin: 80px 40px;
}
.about-content {
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
}
.about-text {
  max-width: 430px;
  max-height: 380px;
  margin-left: 120px;
}
.about-text h1 {
  font-family: Georgia;
  font-weight: 400;
  font-size: 35px;
  line-height: 45px;
  color: #545454;
  width: 363px;
}
.about-text p {
  margin-top: 25px;
  font-size: 15px;
  line-height: 24px;
  font-family: Arial;
  font-weight: 400;
}
/* Pets section */
.card:hover {
  background-color: white;
}
/* .card:hover #lm1,
.card:hover #lm2,
.card:hover #lm3 {
  border: 2px solid #fddcc4;
  background-color: #fddcc4;
} */
.pets {
  margin: 0 40px;
}

.pets-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.pets-content h1 {
  font-family: Georgia;
  font-weight: 400;
  font-size: 35px;
  line-height: 45px;
  width: 400px;
  margin-top: 80px;
}
.pets-btn {
  width: 261px;
  height: 52px;
  border: none;
  border-radius: 100px;
  background-color: #f1cdb3;
  padding: 15px 45px;
  font-family: Georgia;
  font-weight: 400;
  font-size: 17px;
  line-height: 22px;
  margin-bottom: 100px;
  cursor: pointer;
}
.animals {
  display: flex;
  margin: 60px 0;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
.cards {
  display: flex;
}
.card {
  display: flex;
  flex-direction: column;
  width: 270px;
  height: 435px;
  background-color: #fafafa;
  align-items: center;
  transition: 0.5s ease;
}
.card p {
  font-family: Georgia;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  color: #545454;
  margin: 30px 0;
}
.card button {
  width: 187px;
  height: 52px;
  border: 2px solid #f1cdb3;
  padding: 15px 45px;
  font-family: Georgia;
  font-weight: 400;
  font-size: 17px;
  line-height: 22px;
  background-color: white;
  border-radius: 100px;
}
.arrow {
  width: 52px;
  height: 52px;
  border-radius: 100px;
  color: #292929;
  text-align: center;
  border: 2px solid #f1cdb3;
  cursor: pointer;
}
.card-between {
  margin: 0 90px;
}
/* Help section */
.help {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.help h1 {
  color: #545454;
  width: 308px;
  font-family: Georgia;
  font-weight: 400;
  font-size: 35px;
  line-height: 45px;
  margin: 80px 0 32.5px 0;
}
.help-content {
  margin: 0px 0 100px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 1146px;
}
.help-icon {
  margin: 27.5px 60px;
  text-align: center;
}
.help-icon img {
  width: 60px;
  height: 60px;
}
.help-icon p {
  font-family: Georgia;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  margin-top: 30px;
}
.bottom-icon {
  margin-top: 55px;
}
/* Donation section */
.donation {
  margin: 0 40px;
  height: 462px;
}
.don-content {
  display: flex;
  margin: 80px 0px 100px 0px;
  align-items: center;
  justify-content: center;
  flex-direction: row-reverse;
}
.don-text {
  margin-left: 30px;
}
.card-number {
  cursor: pointer;
  margin-bottom: 20px;
  width: 349px;
  height: 43px;
  display: flex;
  border-radius: 9px;
  background-color: #f1cdb3;
  text-align: center;
  align-items: center;
}
.card-number img {
  margin: 10px 7.5px 10px 15px;
}
.card-number h3 {
  font-family: Georgia;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  color: #545454;
  margin: 10px 15px 10px 7.5px;
  letter-spacing: 0.05em;
}
.don-dog {
  margin-top: 91px;
  width: 505px;
  height: 261px;
}
.don-text h1 {
  font-family: Georgia;
  font-weight: 400;
  font-size: 35px;
  line-height: 45px;
  width: 270px;
  margin-top: 80px;
  color: #545454;
}
.don-text h4 {
  margin: 20px 0;
  font-family: Georgia;
  font-weight: 400;
  font-size: 15px;
  line-height: 17px;
  color: #545454;
}
.info {
  width: 380px;
  height: 72px;
  font-family: Arial;
  font-style: italic;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #b2b2b2;
}
/* Footer */
footer {
  background: radial-gradient(
    110.67% 538.64% at 5.73% 50%,
    #513d2f 0%,
    #1a1a1c 100%
  );
}
footer a {
  text-decoration: none;
}
.contact-links {
  display: flex;
}
.footer-content {
  display: flex;
  margin: 0 40px;
  padding-top: 40px;
  justify-content: space-between;
  align-items: center;
}
.footer-content h1 {
  font-family: Georgia;
  font-weight: 400;
  font-size: 35px;
  line-height: 45px;
  color: white;
  width: 278px;
  margin-bottom: 20px;
}
.footer-content p,
.last-text {
  font-family: Georgia;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  color: #f1cdb3;
  width: 260px;
  margin: 20px 0;
  margin-left: 20px;
}
.contacts-icon {
  display: flex;
  align-items: center;
}
/* Responsive for 768<=screen<1280*/
@media (max-width: 1279px) {
  .remove768 {
    display: none;
  }
  .appear768 {
    display: flex;
  }
  .container {
    max-width: 100vw;
  }
  header {
    padding-top: 30px;
    margin: 0 30px 60px 30px;
  }
  .not-only-content {
    flex-direction: column;
    align-items: center;
  }
  .not-only-text {
    margin: 0;
    margin-bottom: 100px;
  }
  .not-only-text a {
    margin: 0 127px;
  }
  .not-only-text a {
    margin: 0;
  }
  .about {
    margin: 0 30px 80px 30px;
    display: flex;
    justify-content: center;
    max-height: 1048px;
  }
  .about-text {
    margin: 0;
    margin-bottom: 80px;
  }
  .about-content {
    margin: 80px 0 0 0;
    display: block;
  }
  .about img {
    margin: 0 69px;
  }
  .remove768 {
    display: none;
  }
  .pets {
    margin: 0 30px;
  }
  .pets-content h1 {
    margin-top: 80px;
  }
  .animals {
    width: 100%;
  }
  .help {
    margin: 0 30px;
    height: 779px;
  }
  .help-icon {
    margin: 27.5px 30px;
    width: 170px;
    height: 113px;
  }
  .help-content {
    margin: 0 0 100px 0;
    width: 690px;
  }
  .donation {
    margin: 0 30px;
    height: 783px;
  }
  .don-content {
    display: flex;
    flex-direction: column;
    margin-top: 0;
  }
  .don-text {
    margin: 80px 0 60px 0;
  }
  .don-text h1 {
    margin: 0;
  }
  .don-dog {
    margin: 0 0 100px 0;
  }

  .footer-content {
    display: flex;
    flex-direction: column;
    padding: 30px 0 0 0;
    justify-content: center;
  }
  .footer-img {
    margin-top: 65px;
  }
}
/* Responsive for 320<=screen<768*/
@media (max-width: 767px) {
  nav {
    display: none;
  }
  .not-only img {
    width: calc(100vw - 60px);
    margin: 105px 10px 0 50px;
  }
  header {
    margin: 0 53px 0 10px;
    padding-top: 10px;
  }
  .not-only {
    margin: 60px 10px 0 10px;
  }
  .not-only-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 10px;
  }
  .not-only-text h1 {
    margin: 0;
    font-size: 25px;
    line-height: 32px;
    width: 230px;
  }
  .not-only-text p {
    font-size: 15px;
    width: 300px;
    margin: 42px 0;
  }
  .about-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 42px 10px;
    max-width: none;
    max-height: none;
  }
  .about {
    margin: 0 30px;
  }
  .about-content {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about-text p {
    width: 270px;
    text-align: left;
  }
  .about-content img {
    width: 260px;
    height: 353.6px;
    margin: 0 30px 42.4px 30px;
  }
  .pets {
    margin: 0 10px;
  }
  .pets h1 {
    font-size: 25px;
  }
  .animals {
    margin: 42px 0 0 0;
    display: flex;
    flex-direction: column;
  }
  .remove320 {
    display: none;
  }
  .appear320 {
    display: block;
  }
  .arrow320 {
    display: flex;
    margin: 20px 0 42px 0;
  }
  .arrow {
    margin: 0 40px;
  }
  .card button {
    margin-bottom: 30px;
  }
  .pets-btn {
    margin-bottom: 57px;
  }
  .help {
    margin: 0 15px;
    height: auto;
  }
  .don-text h1 {
    font-size: 25px;
    margin: 0 0 12px 0;
    width: 200px;
  }
  .help-content {
    width: 290px;
    justify-content: flex-start;
    margin: 0 0 42px 0;
  }
  .help-icon {
    width: 130px;
    height: 87px;
    margin: 30px 7.5px;
  }
  .help-content p {
    font-size: 15px;
    margin-top: 20px;
  }
  .card-number {
    width: 281px;
    height: 43px;
  }
  .card-number h3 {
    font-size: 15px;
    line-height: 17px;
    margin: 13px 15px 13px 5px;
  }
  .donation {
    margin: 0 10px;
    height: auto;
  }
  .don-content {
    margin: 0;
  }
  .don-content h1 {
    font-size: 25px;
    line-height: 32px;
    margin: 0;
  }
  .don-content h4 {
    margin: 0;
    font-size: 15px;
    margin: 20px 0;
    line-height: 24px;
  }
  .don-text {
    margin: 42px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .card p {
    font-size: 15px;
    line-height: 17px;
  }
  .info {
    font-size: 12px;
    line-height: 18px;
    width: 280px;
    height: auto;
  }
  .don-dog {
    width: 260px;
    height: 135.2px;
    margin: 0 0 42px 0;
  }
  .appear768 {
    display: flex;
    flex-direction: column;
  }
  .contacts h1 {
    font-size: 25px;
    line-height: 33px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 250px;
    margin-bottom: 40px;
  }
  .last-text,
  .contacts p {
    font-size: 20px;
    line-height: 23px;
    margin: 0;
    width: auto;
    margin: 0 20px 0 24px;
  }
  .contacts:last-child p {
    width: 234px;
  }
  .footer-img {
    width: 260px;
    height: 269px;
    margin: 0;
  }
  .footer-content {
    margin: 0 10px;
  }
  .appear768 .contacts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .appear768 .contacts .contacts-icon {
    margin: 0 0 40px 0;
  }
  .last-text {
    width: 234px;
    color: #f1cdb3;
  }
}
